#
# A Buildout configuration for install Sphinx tools
#
[buildout]
parts = 
    sphinx

[versions]
collective.recipe.sphinxbuilder = 0.7.1
Sphinx = 1.1.3
Docutils = 0.7

# This recipe helps to generate and build Sphinx-based documentation in the buildout.
# For options see http://pypi.python.org/pypi/collective.recipe.sphinxbuilder
[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
  Sphinx
  Docutils
  roman
  Pygments
